# 7. 인적 손해 특수 상황 (p.22~27, 총설 제5절)
personal_injury_separate_applicable = [True, False]  # p.22~27

personal_injury_violation_type = [
    "보호자의 자녀(6세미만) 감호태만",        # p.23
    "차량 밑에서 놀거나 잠자는 행위",         # p.23
    "차도에서 택시를 잡는 행위",              # p.23
    "출발 후 갑자기 뛰어내리거나 뛰어오름",   # p.23
    "달리는 차에 매달리어 가다가 추락",       # p.23
    "적재함에 탑승 행위",                     # p.23
    "정원초과(승용, 승합, 화물, 이륜차 포함)", # p.23
    "좌석 안전띠 미착용",                     # p.23
    "이륜차 탑승자 안전모 미착용",            # p.23
    "차내에 서 있다가 넘어진 사고",           # p.23
    "해당없음",
]


# 8. 특수 원인 및 2차 사고
prior_accident_occurred = [True, False]   # p.353~360, 차42 (주정차 차량 추돌사고)
falling_cargo_cause = [True, False]       # p.422~424, 차48 (낙하물 사고)

# 9. 노면 표시 및 자전거 도로
special_road_zone_violation = [  # 차11(p.249~266), 차31(p.327~338), 차45-5(p.406~408)
    "중앙선 침범 역주행",      # 327
    "황색점선 중앙선",    # 405
    "이중 실선 중앙선 침범",   # 336
    "해당없음",
]

road_marking_violation = [  # 차11(p.249~266)
    "좌회전 지정차로나 우회전 지정차로", # p.160, 201, 204
    "직진 노면표시 차로에서 좌회전", #252
    "직진 노면표시 차로에서 우회전", # 258
    "해당없음",
]

bicycle_road_type = [  # 거43(p.583~586), 거42(p.580~582)
    "자전거 전용도로",          # p.503, 583, 거43-1
    "자전거 전용차로",          # 거1-2, 거43-2
    "자전거 우선도로", # 거43-3
    "보행자 전용도로",          # p.106 보29-1
    "자전거 횡단도",            # 580 거42-1, 거21-1
    "해당없음",
]

# 10. 고속도로 내 특수 상황 (p.120~122, 보35~보36)
highway_pedestrian_reason = [
    "이유 있는 보행",           # p.121 보36
    "이유 없는 보행",           # p.121 보35
    "해당없음",
]

parking_zone_detail = [  # p.355~360, 차42 (주정차 차량 추돌사고)
    "갓길 주정차",              # p.121, 355~360
    "불법정차", # 차43-3, 차47-2
    "해당없음",
]

# 11. 차량의 특수 법적 지위
protected_vehicle_type = [
    "어린이통학버스",           # p.36, p.138 차47-2
    "긴급자동차",               # p.128 차55-1, 차32-1, 차42-1, 차42-3
    "해당없음",
]